@media screen and (min-width:1140px){
  :root{
    --width-cards-web:230px;
    --height-cards-web:300px;
    --width-icon-web:50px;
    --height-icon-web:50px;
    --width-elements-web:80%;
    --width-video-web:600px;
    --height-video-web:343px;
    --width-videoTutorials-web:450px;
    --height-videoTutorials-web:260px;
  }

  /*------------------MAIN CPIP----------------*/
  .main{
    grid-template-columns: 60% 40%;
    grid-template-areas: "description-cpip banner-cpip";
    width: var(--width-elements-web);
    margin-left:auto;
    margin-right:auto;
    padding-bottom: 50px;
  }
  .main__banner{
    display: block;
    margin: auto;
    width: 408px;
    height: 300px;
    background-image: url('/images/Banner-cpip-web.png');
  }
/*------------------BENEF CPIP----------------*/
  .benef{
    height: 500px;
    padding-top: 40px;
  }
  .benef__title{
    padding-bottom: 30px;
  }
  .benef__container-cards{
    max-width: var(--width-elements-web);
    display: flex;
    flex-wrap: wrap;
  }
  .benef__card{
    width: var(--width-cards-web);
    height: var(--height-cards-web);
    min-width: var(--width-cards-web);
  }
  .benef__card article{
    grid-template-columns: 100%;
    grid-template-areas: "icon-benef-cpip"
                            "title-benef-cpip"
                            "description-benef-cpip ";
  }
  .benef__card-title{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .benef__card span{
    width: var(--width-icon-web);
    height: var(--height-icon-web);
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }
  .benef__card .time{
    margin-top: 20px;
    background-image: url("/images/icons8-clock-100.png");
  }
  .benef__card .safe{
    margin-top: 20px;
    background-image: url("/images/icons8-data-quality-100.png");
  }
  .benef__card .organization{
    margin-top: 20px;
    background-image: url("/images/icons8-folder-100.png");
  }
  .benef__card-information{
    display: block;
    text-align: center;
    padding-top: 20px;
  }
 /* ------------------------INFORMATION CPIP------------------------ */
  .information{
  height: 600px;
  padding-top: 40px;
  }
  .information__tittle h2{
    width: var(--width-elements-web);
    padding-bottom: 30px;
  } 
  .information__tittle p{
    width: var(--width-elements-web);
  }
  .information__container-video{
    grid-template-columns: 70% 30%;
    grid-template-areas: "video-cpip client-cpip";
    width: var(--width-elements-web);
    margin-left:auto;
    margin-right:auto;
  }
  .information__client ul{
    text-align: start;
  }
  .information__video{
    width: var(--width-video-web);
    height: var(--height-video-web);
  }
  .information__client{
    align-items: center;
  }
/*-------------------CPIP MODULES-------------------*/
  .modules{
    padding-top: 40px
  }
  .modules__container-cards{
    max-width: var(--width-elements-web);
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  .modules__card{
    width: var(--width-cards-web);
    height: var(--height-cards-web);
    min-width: var(--width-cards-web);
  }
  .modules__card article{
    grid-template-columns: 100%;
    grid-template-areas: "icon-module-cpip"
                          "title-module-cpip"
                          "description-module-cpip";
  }
  .icon-modules{
    width: var(--width-icon-web);
    height: var(--height-icon-web);
    display: block;
    margin: auto;
  }
  .modules__card-title{
    padding-top:var(--space-after-img) ;
    display: block;
    text-align: center;
  }
  .modules__card-information{
    display: block;
    text-align: center;
  }
/* ------------------------BUY CPIP------------------------ */
  .buy{
    height: 500px;
    padding-top: 40px;
  }
  .buy__cards{
    max-width: var(--width-elements-web);
    display: flex;
    flex-wrap: wrap;
  }
/*-------------------CPIP OPINIONS-------------------*/
  .contact{
    padding-top: 40px;
  }
  .opinions{
    padding-top: 40px;
}
  .opinions__container-cards{
    max-width: var(--width-elements-web);
    display: flex;
    flex-wrap: wrap;
  }
/*-------------------CONTACT-------------------*/
  .contact__container{
    max-width: var(--width-elements-web);
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "contact--information form--contact"
  }
  .contact__container-information{
    grid-area: contact--information;
    padding-top: 70px;
    text-align: start;
  }
  .contact__whatsApp{
    margin-top:30px;
    margin-bottom: 30px;
  }
  .contact__whatsApp-card{
    width: 280px;
    max-width: 280px;
    padding-right: 30px;
  }
  .form{
    grid-area: form--contact;
  }
  .form-contact{
    width: 450px;
    max-width: 450px;
  }
  .form-answer--message{
    height: 50px;
  }
}
@media screen and (min-width:1400px){
  .modules__container-cards{
    max-width: 1185px;
  }
  .information__container-video{
    grid-template-columns: 60% 40%;
    grid-template-areas: "video-cpip client-cpip";
  }
  .opinions__container-cards{
    max-width: 1185px;
  }
  .buy__cards{
    max-width: 1120px;
  }

}