main{
  width: 100%;
  height: auto;
  background-color: var(--just-white);
}
.main{
  display:grid;
  grid-template-columns: 100%;
  grid-template-areas: "banner-cpip"
                        "description-cpip";
  width: 100%;
  min-width: 320px;
  height: auto;
  padding-top: 30px;
  text-align: center;
}
.main__banner{
  grid-area: banner-cpip;
  width: 181px;
  height: 152px;
  margin: 0 auto;
  margin-bottom: 30px;
  background-image: url('/images/Banner-cpip-phone.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main__description{
  grid-area: description-cpip;
}

.main__description h1{
  width: 90%;
  font-size: 2.0rem;
  min-width: 288px;
  margin: 0 auto;
  color: var(--blue-construtec);
  font-weight: bold;
  margin-bottom: var(--space-between-text);
}
.main__description h2{
  width: 90%;
  font-size: 1.6rem;
  min-width: 288px;
  margin: 0 auto;
  color: var(--blue-construtec);
  margin-bottom: var(--space-between-text);
}
.main__description-question{
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: bold;
  width: 90%;
  min-width: 288px;
  margin: 0 auto;
  color: var(--blue-construtec);
  margin-bottom: var(--space-between-text);
}
.main__description-information{
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  width: 90%;
  min-width: 288px;
  margin: 0 auto;
  color: var(--black);
  margin-bottom: 30px;
}
/* ------------------------BENEF--CPIP------------------------ */
.benef{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 30px 10px;
  background-color: var(--background-color);
}
.benef__title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin:0 auto;
  margin-top:15px;
  text-align: center;
  color: var(--blue-construtec);
  font-size: 1.6rem;
}
.benef__card{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--just-white);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  border: 2px solid var(--blue-construtec);
}
.benef__card article{
  display:grid;
  grid-template-columns: 10% 90%;
  grid-template-areas: "icon-benef-cpip title-benef-cpip"
                        "description-benef-cpip description-benef-cpip";
}
.benef__card span{
  grid-area: icon-benef-cpip;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.benef__card .time{
  background-image: url("/images/icons8-clock-50.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.benef__card .safe{
  background-image: url("/images/icons8-data-quality-50.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.benef__card .organization{
  background-image: url("/images/icons8-folder-50.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.benef__card-title{
  grid-area: title-benef-cpip;
  display:flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.8rem;
  color:var(--black);
}
.benef__card-information{
  grid-area: description-benef-cpip;
  margin-top: 15px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color:var(--black)
}
/* ------------------------INFORMATION CPIP------------------------ */
.information{
  width: 100%;
  min-width: 320px;
  padding-bottom: 20px;
  text-align: center;
}
.information__tittle{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 20px;
}
.information__tittle h2{
  padding-top: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--blue-construtec);
}
.information__tittle p{
  padding-top: 20px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--black);
}
.information__container-video{
  display:grid;
  grid-template-columns: 100%;
  grid-template-areas: "fm-video-cpip"
                        "plansCpip-container-slider";
}
.information__video{
  grid-area: fm-video-cpip;
  display: block;
  margin: auto;
  align-items: center;
}
.information__client{
  grid-area:plansCpip-container-slider;
  padding-top: 30px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--black);
}
.information__client ul{
  padding-top:20px;
  padding-left: 40px;
  text-align: start;
}
/* ------------------------BUY CPIP------------------------ */
.buy{
  text-align: center;
  min-width: 320px;
  background-color: var(--background-color);
}
.buy h2{
  padding-top: 30px;
  text-align: center;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--blue-construtec);
}
.buy__cards{
  display: block;
  height: auto;
  margin-right: 20px;
  margin-left: 20px;
}
.buy__card-container{
  position: relative;
  width: 190px;
  max-width: 220px;
  height: 230px;
  margin:40px auto;
  padding: 0 15px;
  border: 2px solid var(--blue-construtec);
  background-color: var(--background-color);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16) ;
}
.buy__card-header{
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 6px;
  left:calc(50% - 60px);
  top:-15px;
  font-size: 1.4rem;
  background-color: var(--blue-construtec);
  border-radius: 8px;
  color:var(--just-white);
}
.buy__card-title{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color:var(--black);
}
.buy__card-price{
  padding: 5px 0px;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}
.buy__card-price span{
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: text-top;
}
.buy__card-description{
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: var(--grey);
}
.buy__button{
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--just-white);
  border: 2px solid var(--blue-construtec);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color:var(--black);
}
.buy__button span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('/images/arrow-right-buy.svg');
  vertical-align: text-bottom;
}
.buy__more-info{
  padding-top: 20px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--black);
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
}
/* ------------------------SESPO------------------------ */
.main__banner--sespo{
  background-image: url('/images/banner-sespo-phone.png');
}
.main__description--sespo h1{
  color: var(--red-construtec);
}
.main__description--sespo h2{
  color: var(--red-construtec);
}
.main__description-question--sespo{
  color: var(--red-construtec);
}
/* -------------------BENEF -SESPO------------------------ */
.benef__title-sespo{
  color: var(--red-construtec);
}
.benef__card-sespo{
  border: 2px solid var(--red-construtec);
}
.benef__card .digital{
  background-image: url("/images/icon-iphone-50.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.benef__card .safeCloud{
  background-image: url("/images/icon-cloud-refresh-50.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.benef__card .settings{
  background-image: url("/images/icon-pass-configurable-50.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ------------------------INFORMATION SESPO------------------------ */
.information__tittle--sespo h2{
  color: var(--red-construtec);
}

/* ------------------------BUY SESPO------------------------ */
.buy--sespo h2{
  color: var(--red-construtec);
}
.buy__card-container-sespo{
  border: 2px solid var(--red-construtec);
}
.buy__card-header-sespo{
  background-color: var(--red-construtec);
  color:var(--just-white);
  }
.buy__button--sespo{
  background-color: var(--just-white);
  border: 2px solid var(--red-construtec);
  color:var(--black);
}
.buy__button--sespo span{
  background-image: url('/images/arrow-right-sespo.svg');
}
